h1{
	text-decoration: none;
    text-align: center;
}

.one{
	display: inline;
    padding: 20px;
}

.one hr{
	width: 50%;
}
    
.product{
    width:30%;
    display: inline-block;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom:30px;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}
.product-image{
	width: 100%;
    height: 25%;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}

.reviewer-image{
	width:25%;
    border-radius: 50%;
    margin-top: -12%;
     box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);


}

.reviewer-name{
    font: Sans-serif;
    display: inline-block;
	font-size: 20px;
    color: #008000;
    padding: 5px;
    margin-left: 10px;
    margin-top: -12px;

}

.testimonial-heading{
	font-size: 18px;
    color: #008000;
    text-align: center;
    margin-top: 0px;

}

.testimonial-description{
	font-size: 15px;
    color: #333333;
    text-align: center;
    margin-top: 0px;

}

.product-logo{
	width: 100%;
    height: 7%;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}