<!DOCTYPE html>
<html>
<head>
	<title>Question Four</title>
	<meta charset="utf-8">
	<style>
	     
	   
	    #divOne{
	        width: 200px;
	        text-align: center;
	        border:2px solid black;
	        padding:30px;
	        margin-left:200px;
            background-color: pink;
	    }
	    
	    #divTwo{
	        width: 200px;
	        padding:30px;
	        text-align: center;
	        border:2px solid black;
	        margin-left:200px;
	        background-color: Yellow;
	    }
	</style>
</head>
<body>
    <h4>HTML Select using list of resources as Options!!!</h4>
    <br>
    <template data-sly-template.dTemp= "${@ ids, children}">
        <div id = "${ids}">
            <select data-sly-list = "${children}">
                <option value = "${item.valueMap.text}">${item.valueMap.value}</option>
            </select>
        </div>
    </template>
    <div data-sly-call = "${dTemp @ ids='divOne', children= resource.listChildren}"></div><br><br>
    <div data-sly-call = "${dTemp @ ids='divTwo', children= resource.listChildren}"></div>
</body>
</html>