<!DOCTYPE html>
<html>
<head>
	<title>Question Two</title>
	<meta charset="utf-8">
	<style>
	    div{
	        width: 100px;
	        text-align: center;
	        margin-left:200px;
	    }
	    
	    #divOne{
            background-color: pink;
	    }
	    
	    #divTwo{
	        background-color: Yellow;
	    }
	</style>
</head>
<body>
    <h4>HTML Select using list of resources as Options!!!</h4>
    <br>
    <div id = "divOne">
        <p>Pink Background</p>
        <select data-sly-list = ${resource.listChildren}>
            <option value = ${item.valueMap.text}>${item.valueMap.value}</option>
        </select>
    </div>
    
    <div id = "divTwo">
        <p>Yellow Background</p>
        <select data-sly-list = ${resource.listChildren}>
            <option value = ${item.valueMap.text}>${item.valueMap.value}</option>
        </select>
    </div>
    
</body>
</html>